Usage:
bash
# Start training
python3 train_real_80k_resumable.py

# If Colab disconnects, just run again - it will resume from last completed epoch
python3 train_real_80k_resumable.py


For Colab with Google Drive (based on Gemini's tip):
Add this at the top of your notebook:
python
from google.colab import drive
drive.mount('/content/drive')

# Change checkpoint path to Drive
checkpoint_path = '/content/drive/My Drive/colab_checkpoints/checkpoint_real_80k.pt'


The checkpoint saves everything needed to resume exactly where you left off, so you won't lose progress when Colab kicks you out.


# Check on GPU
#
# run in cell
!pip install gputil
import GPUtil
GPUtil.showUtilization()


!/usr/bin/nvidia-smi



import tensorflow as tf
import torch

print(f"TensorFlow GPU: {tf.test.is_gpu_available()}")
print(f"PyTorch GPU: {torch.cuda.is_available()}")

if not torch.cuda.is_available():
    print("\n--- ACTION REQUIRED ---")
    print("Go to Runtime > Change runtime type > Select T4 GPU > Save")

#On Kaggle link to dataset
#
import os

source = '/kaggle/input/datasets/jeoyeo/chessboard-tiles/images'
destination = '/kaggle/working/chessimg2pos/images'

os.symlink(source, destination)

